# appsync27

./: .gitignore  README.md  pom.xml
src/main/java/ngo/friendship/syncapp/: Bootstrap.java  SyncAppApplication.java
src/main/java/ngo/friendship/syncapp/api/: ApiController.java
src/main/java/ngo/friendship/syncapp/config/: AppConfig.java  AppInterceptor.java  BearerTokenInterceptor.java  DbConnectionChecker.java  SqlBuilderComponent.java  SyncAppConfiguration.java  TrustAllCertificates.java
src/main/java/ngo/friendship/syncapp/controller/: AccessController.java  AppManagerController.java  ClientManagerController.java  CommonController.java  DbManagerController.java  SvrManagerController.java  SyncTableController.java  UserInfoController.java
src/main/java/ngo/friendship/syncapp/model/: AppSync.java  Client.java  DatabaseConfig.java  Response.java  SyncTable.java
src/main/java/ngo/friendship/syncapp/repo/: LocalRepo.java  MainRepo.java
src/main/java/ngo/friendship/syncapp/service/: DownloadFromMasterService.java  UploadToMasterService.java
src/main/java/ngo/friendship/syncapp/util/: Constant.java  CustomDataSourceLoader.java  PasswordUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/resources/controllers/: app.services.js  controller.appmanager.js  controller.clientmanager.js  controller.dbmanager.js  controller.readme.js  controller.svrmanager.js  controller.synctblmanager.js
src/main/webapp/resources/css/: custom.css  login.css  simple-sidebar.css
src/main/webapp/resources/jqx-ng/: jqx.base.css
src/main/webapp/view/: app_manager_index.jsp  change_password_page.jsp  client_manager_index.jsp  db_manager_index.jsp  log_viewer.jsp  login_page.jsp  svr_manager_index.jsp  sync_table_index.jsp
src/main/webapp/view/common/: left_menu.jsp  resoucelink_footer.jsp  resoucelink_head.jsp  top_menu.jsp
src/main/webapp/view/readme/: app_config.jsp  client_config.jsp  database_config.jsp  index.jsp  server_config.jsp  table_config.jsp
